Type=OleDll
Class=CustomerManager; CustomerManager.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Startup="(None)"
HelpFile=""
Title="CustomerService"
ExeName32="CustomerService.dll"
Command32=""
Name="CustomerService"
HelpContextID="0"
Description="Legacy Customer Management Service"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="LegacyCorp"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
